<nav class="w3-bar w3-black">
    <a href="/" class="w3-bar-item w3-hover-blue-gray">
        HOME
    </a>
    <a href="/about" class="w3-bar-item w3-hover-blue-gray">
        ABOUT
    </a>
    <a href="/contacts" class="w3-bar-item w3-hover-blue-gray">
        CONTACTS
    </a>
    <a href="/catalogue" class="w3-bar-item w3-hover-blue-gray">
        CATALOGUE
    </a>

    {if $isUserLoggedIn}
        <a href="/logout" class="w3-bar-item w3-right">
            LOGOUT
        </a>
    {else}
        <a href="/login" class="w3-bar-item w3-right">
            LOGIN
        </a>
    {/if}
</nav>